<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oakline Living</title>

    
    <link rel="icon" href="assets/img/logo.svg" type="image/png">

    <!--css-->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <!-- start header -->
    <header class="header">
        <div class="header__logo">
            <h2>Oakline Living </h2>
            <span>Spaces for a calmer you</span>
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="" class="header__link link-active">Home</a></li>
                <li class="header__item"><a href="" class="header__link">Collections</a></li>
                <li class="header__item"><a href="" class="header__link">Our Approach</a></li>
                <li class="header__item"><a href="" class="header__link">Journal</a></li>
            </ul>
        </nav>
        <div class="header__buttons">
            <button class="header__button brown__button">Shop Now</button>
        </div>
    </header>
    <!-- end header -->
    
    <!-- start hero section -->
    <main class="hero-section">
        <div class="hero__text">
            <span class="label-important">Live Beautifully</span>
            <h1 class="hero__title title">Homes with A Deeper Meaning</h1>
            <p>Thoughtfully designed furtniture and interiors for a more grounded, beautiful everyday.</p>
        </div>

        <div class="hero__buttons">
            <button class="brown__button">Explore the Collection <i class="fa-solid fa-arrow-right"></i> </button>
        </div>
    </main>
    <!-- end herp section-->

    <!-- section collections -->
    <section class="collections">
        <div class="collections__content">
            <div class="collections__title">
                <span class="label-important">Featured collections</span>
                <h2>Curated for Real Life</h2>
            </div>
            <div class="collections__text">
                <p>Timeless pieces, desgined to bring warmth, function and beauty into your home.</p>
            </div>
            <div class="collections__view-all">
                <a href="" class="link-active">View All Collections</a>
            </div>
        </div>
        
        <div class="collections__items">
            <div class="collections__item">
                <div class="item__img">
                    <img src="assets/img/coll.jpg" alt="">
                </div>
                <div class="item__text">
                    <h3>Bedroom</h3>
                    <span>Texto</span>
                </div>
            </div>
            <div class="collections__item">
                <div class="item__img">
                    <img src="assets/img/item1.jpg" alt="">
                </div>
                <div class="item__text">
                    <h3>Bedroom</h3>
                    <span>Texto</span>
                </div>
            </div>
            <div class="collections__item">
                <div class="item__img">
                    <img src="assets/img/item2.jpg" alt="">
                </div>
                <div class="item__text">
                    <h3>Bedroom</h3>
                    <span>Texto</span>
                </div>
            </div>
            <div class="collections__item">
                <div class="item__img">
                    <img src="assets/img/item3.jpg" alt="">
                </div>
                <div class="item__text">
                    <h3>Bedroom</h3>
                    <span>Texto</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end collections -->

    <!-- mini hero sectinon -->
    <section class="mini-hero">
        <div class="hero__img">
            <img src="assets/img/mini-hero.jpg" alt="">
        </div>
        <div class="mini-hero__text">
            <div class="text">
                <span class="label-important">A more thouthtful way to live</span>
                <h2>Design for a Kinder tomorrow</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas et excepturi recusandae aperiam aspernatur expedita quam praesentium animi id adipisci inventore accusamus exercitationem, sunt officia? Accusamus quasi deleniti ab quam.</p>
            <a href="" class="link">Our Approach <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            
        </div>
    </section>
    <!-- end mini hero -->

    <section class="review">
        <div class="review__title">
            <span class="label-important">kind words</span>
            <h2>Homes. Happier People</h2>
        </div>
        <div class="review__text">
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nisi repellendus maiores est earum, assumenda"</p>
            <span class="author"> - Sarah M., Portland</span>
        </div>
    </section>


    <!-- start footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <h2>Oakline Living </h2>
                <span>Spaces for a calmer you</span>
            </div>
            <nav class="footer__nav">
                <div class="footer__contact">
                    <h2>Contact</h2>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="">correo@example.com</a></li>
                        <li class="footer__item"><a href="">+(52) 449123456</a></li>
                        <li class="footer__item"><a href="">Av. Random #123, Ags</a></li>
                        <li class="footer__item"><a href="">Enlace</a></li>
                    </ul>
                </div>
                <div class="footer__links">
                    <h2>Quick Links</h2>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="">Shipping and return</a></li>
                        <li class="footer__item"><a href="">FAQs</a></li>
                        <li class="footer__item"><a href="">Careers</a></li>
                        <li class="footer__item"><a href="">Private Policy</a></li>
                    </ul>
                </div>
                <div class="footer__follow">
                    <h2>Follow Along</h2>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="">Instagram</a></li>
                        <li class="footer__item"><a href="">Facebook</a></li>
                        <li class="footer__item"><a href="">Twitter</a></li>
                        <li class="footer__item"><a href="">enlace</a></li>
                    </ul>
                </div>
            </nav>
        </div> <!-- footer content-->
                
        <div class="footer__copyright">
            <span>2024 Oakline Living. All rights reserved.</span>
            <span class="label-important">A more Thoughtful tomorrow</span>
        </div>
    </footer>
    <!-- end footer -->

    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/f54708358f.js" crossorigin="anonymous"></script>
</body>
</html>